<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glovia - Explore, Learn and Evolve</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        
        body {
            background-color: #121212; /* Dark background */
            color: #ffffff; /* White text */
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header Styles */
        header {
            background-color: rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            padding: 15px 0;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transform: translateY(-100%);
            transition: transform 0.3s ease;
        }
        header .container { width: 98%; max-width: none; padding: 0 10px; }
        header.header-visible { transform: translateY(0); }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 28px;
            font-weight: bold;
            color: #F5F5DC;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin: 0 15px;
        }
        
        nav ul li a {
            color: #F5F5DC;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: #A8D5A8;
        }
        
        .auth-buttons {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 8px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .btn-signup {
            background-color: #F5F5DC;
            color: #2E5E2E;
        }
        
        .btn-login {
            background-color: #3A7A3A;
            color: #F5F5DC;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        /* --- MODIFIED HERO SECTION --- */
        .hero {
            position: relative;
            min-height: 100vh; /* Fill viewport and sit behind fixed header */
            padding-top: 90px; /* Offset for fixed header so content is visible */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden; /* Hide anything that spills out */
            color: #ffffff;
            text-align: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('background2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        
        
        .hero-content {
            position: relative;
            z-index: 2; /* Place text in front of the 3D model */
            background-color: rgba(0, 0, 0, 0.2); /* Optional: slight dark background for readability */
            padding: 20px;
            border-radius: 10px;
        }
        .hero-logo { display: block; width: 150px; height: 150px; margin: 0 auto 16px; object-fit: cover; border-radius: 50%; box-shadow: 0 3px 12px rgba(0,0,0,0.25); transform-origin: center; animation: logoPopIn 800ms ease-out both, logoPulse 3.2s ease-in-out 1s infinite; }
        .icons-inline { position: relative; z-index: 2; display: flex; align-items: center; justify-content: center; gap: 48px; margin-top: 20px; }
        
        .hero h1 {
            font-size: 48px;
            margin-bottom: 10px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.5);
        }
        .hero-title { position: relative; z-index: 3; transform-origin: center top; animation: gloviaReveal 900ms ease-out both; }
        .hero-divider { width: 0; height: 2px; background: rgba(255,255,255,0.75); margin: 10px auto 16px; border-radius: 2px; animation: dividerGrow 800ms ease-out 300ms forwards; }
        @keyframes dividerGrow { 0% { width: 0; opacity: 0; } 60% { width: 140px; opacity: 1; } 100% { width: 180px; opacity: 1; } }
        @keyframes gloviaReveal { 0% { opacity: 0; transform: translateY(-28px) scale(0.2); filter: blur(6px); letter-spacing: 2px; } 60% { opacity: 1; transform: translateY(-6px) scale(1.06); filter: blur(0); letter-spacing: 1px; } 100% { opacity: 1; transform: translateY(0) scale(1); letter-spacing: 0.5px; } }
        @keyframes logoPopIn { 0% { opacity: 0; transform: scale(0.2); filter: blur(4px); } 60% { opacity: 1; transform: scale(1.08); filter: blur(0); } 100% { opacity: 1; transform: scale(1); } }
        @keyframes logoPulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.06); } }
        @media (prefers-reduced-motion: reduce) { .hero-title { animation: none; } .hero-divider { animation: none; width: 180px; } .hero-logo { animation: none; } }
        
        .hero p {
            font-size: 24px;
            margin-bottom: 30px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.5);
            opacity: 0; transform: translateY(10px); animation: sublineRise 700ms ease-out 500ms forwards;
        }
        @keyframes sublineRise { 0% { opacity: 0; transform: translateY(10px); } 100% { opacity: 1; transform: translateY(0); } }
        
        /* Icons Section */
        
        
        .icon {
            width: auto;
            margin: 0;
            cursor: pointer;
            transition: transform 0.3s;
            text-decoration: none;
            color: inherit;
        }
        
        .icon:hover {
            transform: scale(1.1);
        }
        
        .icon-image { width: 150px; height: 150px; margin: 0; background-color: transparent; border-radius: 50%; overflow: hidden; display: flex; align-items: center; justify-content: center; box-shadow: 0 3px 12px rgba(0,0,0,0.25); animation: dropRoll 900ms ease-out both; }
        .icon-left .icon-image { --drift-x: -40px; }
        .icon-center .icon-image { --drift-x: 0px; }
        .icon-right .icon-image { --drift-x: 40px; }
        @keyframes dropRoll { 0% { opacity: 0; transform: translateY(-120px) scale(0.2) rotate(0deg);} 40% { opacity: 1; transform: translateY(0) scale(1.05) rotate(270deg);} 70% { transform: translateX(var(--drift-x, 0)) rotate(360deg);} 100% { transform: translateX(0) rotate(360deg);} }
        @media (prefers-reduced-motion: reduce) { .icon-image { animation: none; } .icon-caption { animation: none; opacity: 1; transform: none; } }
        .icon-image img { width: 100%; height: 100%; object-fit: cover; border-radius: 50%; }
        .icon-caption { width: 150px; margin-top: 8px; background-color: rgba(0, 0, 0, 0.45); border: 1px solid rgba(255,255,255,0.12); padding: 8px 10px; border-radius: 10px; text-align: center; opacity: 0; transform: translateY(-40px) translateX(calc(var(--drift-x, 0) * -1)); animation: captionSlideFromLogo 700ms ease-out 650ms forwards; transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease, background-color 0.25s ease; }
        .icon-caption:hover { transform: translateY(-2px); box-shadow: 0 8px 18px rgba(0,0,0,0.25); border-color: rgba(168,213,168,0.35); background-color: rgba(0, 0, 0, 0.55); }
        .icon-left .icon-caption { animation-delay: 650ms; } .icon-center .icon-caption { animation-delay: 700ms; } .icon-right .icon-caption { animation-delay: 750ms; }
        @keyframes captionSlideFromLogo { 0% { opacity: 0; transform: translateY(-40px) translateX(calc(var(--drift-x, 0) * -1)); } 100% { opacity: 1; transform: translateY(0) translateX(0); } }
        
        .icon-text {
            font-size: 18px;
            font-weight: bold;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: #2c2c2c;
            color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            position: relative;
            transition: transform 0.25s ease, box-shadow 0.25s ease;
        }
        .modal-content:hover { transform: translateY(-6px); box-shadow: 0 16px 32px rgba(0,0,0,0.35); }
        
        .close-modal {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 24px;
            cursor: pointer;
            color: #F5F5DC;
        }
        
        .modal-title {
            font-size: 24px;
            margin-bottom: 15px;
            color: #A8D5A8;
        }
        
        .modal-icon {
            font-size: 50px;
            text-align: center;
            margin-bottom: 15px;
        }
        
        /* Sections */
        .section {
            padding: 50px 0;
        }
        
        .section-title {
            text-align: center;
            font-size: 28px;
            margin-bottom: 30px;
            color: #A8D5A8;
        }
        
        .section-content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        /* How It Works */
        .steps {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .step {
            flex: 1;
            min-width: 250px;
            margin: 15px;
            text-align: center;
            padding: 20px;
            background-color: #2c2c2c;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.05);
            border: 1px solid rgba(255,255,255,0.06);
            transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease;
        }
        .step:hover { transform: translateY(-6px) scale(1.02); box-shadow: 0 10px 24px rgba(0,0,0,0.25); border-color: rgba(168,213,168,0.4); }
        .step p { background: rgba(0,0,0,0.35); border: 1px solid rgba(255,255,255,0.08); padding: 10px 12px; border-radius: 10px; transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease, background-color 0.25s ease; margin-top: 10px; }
        .step p:hover { transform: translateY(-2px); box-shadow: 0 8px 18px rgba(0,0,0,0.25); border-color: rgba(168,213,168,0.35); background: rgba(0,0,0,0.45); }
        
        .step-number {
            width: 40px;
            height: 40px;
            background-color: #3A7A3A;
            color: #F5F5DC;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 20px;
            font-weight: bold;
        }
        
        /* Features */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .feature {
            background-color: #2c2c2c;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 3px 10px rgba(0,0,0,0.05);
            border: 1px solid rgba(255,255,255,0.06);
            transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease;
        }
        .feature:hover { transform: translateY(-6px) scale(1.02); box-shadow: 0 10px 24px rgba(0,0,0,0.25); border-color: rgba(168,213,168,0.4); }
        .feature p { background: rgba(0,0,0,0.35); border: 1px solid rgba(255,255,255,0.08); padding: 10px 12px; border-radius: 10px; transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease, background-color 0.25s ease; margin-top: 10px; }
        .feature p:hover { transform: translateY(-2px); box-shadow: 0 8px 18px rgba(0,0,0,0.25); border-color: rgba(168,213,168,0.35); background: rgba(0,0,0,0.45); }
        
        .feature-icon {
            font-size: 40px;
            margin-bottom: 15px;
            color: #3A7A3A;
        }
        
        /* FAQ */
        .faq-item {
            margin-bottom: 15px;
            border: 1px solid #3A7A3A;
            border-radius: 5px;
            overflow: hidden;
            transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease;
        }
        .faq-item:hover { transform: translateY(-4px); box-shadow: 0 12px 24px rgba(0,0,0,0.25); border-color: #4aa64a; }
        
        .faq-question {
            padding: 15px;
            background-color: #3A7A3A;
            color: #F5F5DC;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .faq-answer {
            padding: 0 15px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out, padding 0.3s ease-out;
            background-color: #2c2c2c;
        }
        
        .faq-item.active .faq-answer {
            padding: 15px;
            max-height: 200px;
        }
        
        .faq-toggle {
            font-size: 20px;
            transition: transform 0.3s;
        }
        
        .faq-item.active .faq-toggle {
            transform: rotate(45deg);
        }
        
        /* About Us */
        .about-content {
            text-align: center;
            font-size: 18px;
            line-height: 1.8;
        }
        
        .team {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }
        
        .team-member {
            margin: 15px;
            text-align: center;
            transition: transform 0.25s ease, box-shadow 0.25s ease;
        }
        .team-member:hover { transform: translateY(-6px); box-shadow: 0 12px 24px rgba(0,0,0,0.25); }
        
        .member-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #3A7A3A;
            margin: 0 auto 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #F5F5DC;
            font-size: 40px;
        }
        
        /* Footer */
        footer {
            background-color: #2E5E2E;
            color: #F5F5DC;
            padding: 30px 0;
            text-align: center;
        }
        
        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .footer-links {
            display: flex;
            gap: 20px;
            margin: 20px 0;
        }
        
        .footer-links a {
            color: #F5F5DC;
            text-decoration: none;
        }
        
        .footer-links a:hover {
            text-decoration: underline;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
            }
            
            nav ul {
                margin: 15px 0;
            }
            
            .icons-container {
                flex-direction: column;
                align-items: center;
            }
            
            .steps {
                flex-direction: column;
            }

            .hero {
                height: 50vh;
            }

            .hero h1 {
                font-size: 36px;
            }

            .hero p {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">GLOViA</div>
                <nav>
                    <ul>
                        <li><a href="#how-it-works">How It Works</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#about">About Us</a></li>
                    </ul>
                </nav>
                <div class="auth-buttons">
                    <a href="#" class="btn btn-signup">Sign Up</a>
                    <a href="#" class="btn btn-login">Login</a>
                </div>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <img src="glovia-logo.jpg" alt="Glovia Logo" class="hero-logo">
            <h1 class="hero-title">GLOViA</h1>
            <div class="hero-divider"></div>
            <p>Explore, Learn and Evolve</p>
        </div>
        <div class="icons-inline">
            <a href="#" class="icon icon-left" id="learn-icon">
                <div class="icon-image"><img src="social-icon-1.jpg" alt="Learn"></div>
                <div class="icon-caption">
                    <div class="icon-subtitle">Global Exploration</div>
                </div>
            </a>
            <a href="#" class="icon icon-center" id="store-icon">
                <div class="icon-image"><img src="social-icon-2.jpg" alt="Store"></div>
                <div class="icon-caption">
                    <div class="icon-subtitle">Challenge your Curiosity</div>
                </div>
            </a>
            <a href="#" class="icon icon-right" id="evolve-icon">
                <div class="icon-image"><img src="social-icon-3.jpg" alt="Evolve"></div>
                <div class="icon-caption">
                    <div class="icon-subtitle">Uncover Footsteps of Ancestors</div>
                </div>
            </a>
        </div>
    </section>

    <div class="modal" id="learn-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="modal-icon">📚</div>
            <h2 class="modal-title">Learn with Glovia</h2>
            <p>Discover fun and interactive lessons designed just for you! Our learning activities include:</p>
            <ul>
                <li>Interactive games that make learning fun</li>
                <li>Colorful videos that explain concepts simply</li>
                <li>Quizzes to test what you've learned</li>
                <li>Progress tracking to see how much you're improving</li>
            </ul>
            <p>Click "Sign Up" to start your learning journey today!</p>
        </div>
    </div>

    <div class="modal" id="store-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="modal-icon">💾</div>
            <h2 class="modal-title">Store Your Progress</h2>
            <p>Keep all your learning achievements in one safe place! With Glovia, you can:</p>
            <ul>
                <li>Save your completed lessons and activities</li>
                <li>Store your certificates and badges</li>
                <li>Keep track of your favorite learning topics</li>
                <li>Access your progress from any device</li>
            </ul>
            <p>Your learning journey is always saved and ready to continue!</p>
        </div>
    </div>

    <div class="modal" id="evolve-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="modal-icon">🌱</div>
            <h2 class="modal-title">Evolve Your Skills</h2>
            <p>Watch your knowledge grow like a plant! With Glovia, you'll:</p>
            <ul>
                <li>See your skills develop over time</li>
                <li>Earn badges for your achievements</li>
                <li>Unlock new lessons as you progress</li>
                <li>Challenge yourself with advanced topics</li>
            </ul>
            <p>Every day is a new opportunity to learn and grow!</p>
        </div>
    </div>

    <section id="how-it-works" class="section">
        <div class="container">
            <h2 class="section-title">How It Works</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>MapVerse</h3>
                    <p>Interactive global map</p>
                    <p>Click the MapVerse logo to explore an interactive world map. Discover countries through immersive soundscapes, images, and short cultural facts along with its history.</p>

                   
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Questia</h3>
                    <p> Click Ancestra to visualize human migration, cultural evolution, and historical movements on dynamic timelines and maps. See how civilizations evolved over time.</p>


                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Ancestra</h3>
                    <p>Dynamic migration and cultural evolution maps</p>
                    <p>Timeline visualization of civilizations</p>
            </div>
        </div>
    </section>

    <section id="features" class="section">
        <div class="container">
            <h2 class="section-title">Features</h2>
            <div class="features-grid">
                <div class="feature">
                    <div class="feature-icon">📖</div>
                    <h3>MapVerse</h3>
                    <p>Interactive global map</p>
                    <p>Country-specific soundscapes, history and facts</p>
                    <p>Visual storytelling of cultures</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">🏆</div>
                    <h3>Questia</h3>
                    <p>Fun quizzes with instant feedback</p>
                    <p>Gamification with badges and achievements</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">📊</div>
                    <h3>Ancestra</h3>
                    <p>Dynamic migration and cultural evolution maps</p>
                    <p>Timeline visualization of civilizations</p>
                </div>

            </div>
        </div>
    </section>

    <section id="faq" class="section">
        <div class="container">
            <h2 class="section-title">Frequently Asked Questions</h2>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        Is Glovia free to use?
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        Yes! Glovia has a free tier with access to many lessons. We also offer a premium subscription for advanced content.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        What age group is Glovia for?
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        Glovia is designed for elementary and middle school students from grades 1 to 8.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        Can I use Glovia on my tablet?
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        Absolutely! Glovia works on computers, tablets, and smartphones.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        How do I create an account?
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        Click the "Sign Up" button at the top of the page and follow the simple steps.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="section">
        <div class="container">
            <h2 class="section-title">About Us</h2>
            <div class="about-content">
                <p>Glovia is developed by GLOViA at HackBattle 2025. Our mission is make learning about the world fun, interactive, and memorable. We combine maps, quizzes, and historical storytelling to turn passive learning into an immersive adventure.</p>
            </div>
            <div class="team">
                <div class="team-member">
                    <div class="member-avatar">👨‍💻</div>
                    <h4>FrontEnd Developer</h4>
                    <p>Krishna Agarwal</p>
                    <p>Anuska Singh</p>
                </div>
                <div class="team-member">
                    <div class="member-avatar">👨‍💻</div>
                    <h4>BackEnd Dveloper</h4>
                    <p>Sneha Kumari</p>
                </div>
                <div class="team-member">
                    <div class="member-avatar">👨‍💻</div>
                    <h4>Data Analyst</h4>
                    <p>Alok Kale</p>
                    <p>Aditi Patil</p>
                </div>
                <div class="team-member">
                    <div class="member-avatar">👩‍🎨</div>
                    <h4>Designer</h4>
                    <p>Pavitra Nunnu</p>

                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="logo">GLOViA</div>
                <div class="footer-links">
                    <a href="#how-it-works">How It Works</a>
                    <a href="#features">Features</a>
                    <a href="#faq">FAQ</a>
                    <a href="#about">About Us</a>
                </div>
                <p>GloVia.Explore the world.</p>
            </div>
        </div>
    </footer>

    <script>
        // FAQ Toggle Functionality
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const faqItem = question.parentElement;
                faqItem.classList.toggle('active');
            });
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('nav a, .footer-links a').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                const href = this.getAttribute('href');
                if (href.startsWith('#')) {
                    e.preventDefault();
                    const targetElement = document.querySelector(href);
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 70, // Adjust for sticky header height
                            behavior: 'smooth'
                        });
                    }
                }
            });
        });

        // Modal functionality for icons
        const learnIcon = document.getElementById('learn-icon');
        const storeIcon = document.getElementById('store-icon');
        const evolveIcon = document.getElementById('evolve-icon');
        
        const learnModal = document.getElementById('learn-modal');
        const storeModal = document.getElementById('store-modal');
        const evolveModal = document.getElementById('evolve-modal');
        
        const allModals = [learnModal, storeModal, evolveModal];
        const closeButtons = document.querySelectorAll('.close-modal');

        function openModal(modal) {
            if (modal) modal.style.display = 'flex';
        }
        
        function closeModal() {
            allModals.forEach(modal => {
                if(modal) modal.style.display = 'none';
            });
        }
        
        learnIcon.addEventListener('click', (e) => { e.preventDefault(); openModal(learnModal); });
        storeIcon.addEventListener('click', (e) => { e.preventDefault(); openModal(storeModal); });
        evolveIcon.addEventListener('click', (e) => { e.preventDefault(); openModal(evolveModal); });
        
        closeButtons.forEach(button => button.addEventListener('click', closeModal));
        
        window.addEventListener('click', (e) => {
            if (allModals.includes(e.target)) {
                closeModal();
            }
        });

        // Header show/hide on scroll and mouse proximity
        (function() {
            const header = document.querySelector('header');
            let lastScrollY = window.scrollY;
            let isMouseNearTop = false;
            const PROXIMITY_PX = 80;

            function updateHeaderVisibility() {
                const scrollingUp = window.scrollY < lastScrollY;
                const atTop = window.scrollY <= 0;
                if (atTop || scrollingUp || isMouseNearTop) {
                    header.classList.add('header-visible');
                } else {
                    header.classList.remove('header-visible');
                }
                lastScrollY = window.scrollY;
            }

            window.addEventListener('scroll', updateHeaderVisibility, { passive: true });
            window.addEventListener('mousemove', (e) => {
                isMouseNearTop = e.clientY <= PROXIMITY_PX;
                if (isMouseNearTop) header.classList.add('header-visible');
            });
            window.addEventListener('load', () => {
                header.classList.add('header-visible');
                lastScrollY = window.scrollY;
            });
        })();

        // Scroll reveal on sections and cards
        (function() {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                        observer.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.15 });

            document.querySelectorAll('.section, .step, .feature, .faq-item').forEach(el => {
                el.classList.add('reveal');
                observer.observe(el);
            });
        })();
    </script>
</body>
</html>